var version_dictionary = {
	"4.2.2.0": {
		"base_aspects":[
			"air",
			"earth",
			"fire",
			"water",
			"order",
			"entropy"
		],
		"combinations":{
			"eldritch": ["void", "darkness"],
			"tree": ["air", "plant"],
			"aura": ["magic", "air"],
			"beast": ["motion", "life"],
			"mind": ["fire", "soul"],
			"flesh": ["death", "beast"],
			"undead": ["motion", "death"],
			"craft": ["man", "tool"],
			"hunger": ["life", "void"],
			"cold": ["fire", "entropy"],
			"plant": ["life", "earth"],
			"man": ["beast", "mind"],
			"tool": ["man", "order"],
			"travel": ["motion", "earth"],
			"slime": ["life", "water"],
			"greed": ["man", "hunger"],
			"light": ["air", "fire"],
			"mechanism": ["motion", "tool"],
			"crop": ["plant", "man"],
			"metal": ["earth", "crystal"],
			"harvest": ["crop", "tool"],
			"death": ["life", "entropy"],
			"motion": ["air", "order"],
			"cloth": ["tool", "beast"],
			"mine": ["man", "earth"],
			"exchange": ["entropy", "order"],
			"energy": ["order", "fire"],
			"magic": ["void", "energy"],
			"heal": ["order", "life"],
			"senses": ["air", "soul"],
			"soul": ["life", "death"],
			"weapon": ["tool", "fire"],
			"weather": ["air", "water"],
			"darkness": ["void", "light"],
			"armor": ["tool", "earth"],
			"void": ["air", "entropy"],
			"poison": ["water", "entropy"],
			"life": ["water", "earth"],
			"trap": ["motion", "entropy"],
			"taint": ["magic", "entropy"],
			"crystal": ["earth", "order"],
			"flight": ["air", "motion"]
		}
	}
};
